<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <title>Pokewalker</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>


.shell{
    position: relative;
  top: 0;
  left: 0;

}
.inner{
position:absolute; 

top: 26vw;
left: 25vw;
width: 51vw;
height: 25vw;

}
.name{
position:absolute; 

top: 52.5vw;
left: 25.4vw;
width: 52vw;
height: 9.5vw;
text-align: center;
align-content: center;
font-family: "Pixelify Sans", sans-serif;
font-size: 6vw;
}

.bg{
position:absolute; 
background-color: white;
top: 20vw;
left: 20vw;
width: 57%;
height: 50vw;
}
.route{
width:auto;
position:absolute;
bottom: 0;
left: 0;
width: 20vw;
}
.pkmn{
    position: absolute;
width: auto;
bottom:0;
right: 0;
width: 30vw;
}



    </style>
</head>
<body>
    <!-- Main content of website -->
<div class="bg">&nbsp</div>
<div class="name">QUILAVA</div>
<div class="inner"><img class="route" src="/images/pokewalker/Route_city2.png"> <img class="pkmn" src="/images/pokewalker/Spr_4pw_156.png"></div>


<div class="shell">
<img src="/images/pokewalker/vector.svg">


</div>


</body>
</html>